
<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
  <meta http-equiv="Cache-Control" content="no-siteapp"> 
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000">
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-touch-fullscreen" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="full-screen" content="yes">
  <!--UC强制全屏--> 
  <meta name="browsermode" content="application">
  <!--UC应用模式--> 
  <meta name="x5-fullscreen" content="true">
  <!--QQ强制全屏--> 
  <meta name="x5-page-mode" content="app">
  <!--QQ应用模式--> 
  <title>起始页 - Morning</title> 
  <meta name="keywords" content="Morning起始页,简洁起始页,多功能起始页,多功能个人导航">
  <meta name="description" content="简洁的搜索导航，给你简单舒爽的体验。">
  <link rel="shortcut icon" href="1515.ico" type="image/x-icon"> 
  <link href="css/style.css" rel="stylesheet"> 
  <link href="css/sousuo.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1230786_gdvd1b4wlz.css"> 
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1572019_yrk10qvz.css"> 
  <!--<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/xd.js"></script> 
 </head> 
 <body> 
  <div id="menu">
   <i></i>
  </div> 
  <div class="list closed"> 
   <ul>
    <li class="title"><i class="iconfont icon-changyong"></i> 常用</li> 
    <li><a href="https://blog.xylonjack.xyz/" target="_blank">iMorningの小屋</a></li>
    <li><a rel="nofollow" href="//www.zuwzuw.cn/" target="_blank">致优领域</a></li> 
    <li><a rel="nofollow" href="//tao.eas1.cn/" target="_blank">淘宝优惠券</a></li>
    <li><a rel="nofollow" href="//sites.applinzi.com/" target="_blank">SITES.collection</a></li>
    <!----> 
    <li class="title"><i class="iconfont icon-youxiang"></i> 邮箱</li> 
    <li><a rel="nofollow" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a></li> 
    <li><a rel="nofollow" href="https://outlook.live.com/mail/" target="_blank">Hotmail</a></li> 
    <li><a rel="nofollow" href="https://mail.163.com/" target="_blank">网易邮箱</a></li> 
    <li><a rel="nofollow" href="https://mail.sina.com.cn/" target="_blank">新浪邮箱</a></li> 
    <li><a rel="nofollow" href="https://mail.qq.com/" target="_blank">QQ邮箱</a></li> 
    <li><a rel="nofollow" href="https://exmail.qq.com/login" target="_blank">腾讯企业邮</a></li> 
    <li><a rel="nofollow" href="https://mail.aliyun.com/" target="_blank">阿里个人邮</a></li> 
    <li><a rel="nofollow" href="https://qiye.aliyun.com/" target="_blank">阿里企业邮</a></li>
    <li><a rel="nofollow" href="https://www.88.com/" target="_blank">88完美邮箱</a></li> 
    <li><a rel="nofollow" href="https://www.email.cn/" target="_blank">Email完美邮箱</a></li> 
    <li><a rel="nofollow" href="https://www.zoho.com.cn/mail/" target="_blank">ZOHO Mail</a></li>
    <!----> 
    <li class="title"><i class="iconfont icon-msg"></i> 论坛、社交</li> 
    <li><a rel="nofollow" href="https://www.52pojie.cn/" target="_blank">吾爱破解</a></li>
    <li><a rel="nofollow" href="https://www.csdn.net/" target="_blank">CSDN</a></li> 
    <li><a rel="nofollow" href="https://www.v2ex.com/" target="_blank">V2EX</a></li>
    <li><a rel="nofollow" href="https://www.weibo.com" target="_blank">微博</a></li> 
    <li><a rel="nofollow" href="https://www.zhihu.com/" target="_blank">知乎</a></li> 
    <li><a rel="nofollow" href="https://www.douban.com/" target="_blank">豆瓣</a></li> 
    <li><a rel="nofollow" href="https://www.instagram.com" target="_blank">Instagram</a></li> 
    <li><a rel="nofollow" href="https://www.twitter.com" target="_blank">Twitter</a></li> 
    <li><a rel="nofollow" href="https://www.facebook.com" target="_blank">Facebook</a></li> 
    <!----> 
    <li class="title"><i class="iconfont icon-shipin"></i> 视频媒体</li> 
    <li><a rel="nofollow" href="https://www.youtube.com/" target="_blank">Youtube</a></li> 
    <li><a rel="nofollow" href="https://v.qq.com/" target="_blank">腾讯视频</a></li> 
    <li><a rel="nofollow" href="https://www.youku.com/" target="_blank">优酷</a></li> 
    <li><a rel="nofollow" href="https://www.iqiyi.com/" target="_blank">爱奇艺</a></li>  
    <li><a rel="nofollow" href="http://www.acfun.cn/index.html" target="_blank">ACFUN</a></li> 
    <li><a rel="nofollow" href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a></li> 
    <!----> 
    <li class="title"><i class="iconfont icon-sheji"></i> 设计视觉</li> 
    <li><a rel="nofollow" href="https://www.dribbble.com/" target="_blank">Dribbble</a></li> 
    <li><a rel="nofollow" href="https://www.pinterest.com/" target="_blank">Pinterest</a></li> 
    <li><a rel="nofollow" href="https://www.behance.net/" target="_blank">Behance</a></li>  
    <li><a rel="nofollow" href="https://www.iconfinder.com/" target="_blank">IconFinder</a></li> 
    <li><a rel="nofollow" href="https://huaban.com/" target="_blank">花瓣</a></li> 
    <li><a rel="nofollow" href="https://ui.cn/" target="_blank">UI中国</a></li> 
    <li><a rel="nofollow" href="https://www.zcool.com.cn/" target="_blank">站酷</a></li> 
    <li><a rel="nofollow" href="https://www.iconfont.cn/" target="_blank">Iconfont</a></li>
    <li><a rel="nofollow" href="https://www.uisdc.com/" target="_blank">优设</a></li> 
    <!----> 
    <li class="title"><i class="iconfont icon-ai-tool"></i> 工具</li> 
    <li><a rel="nofollow" href="//www.IPIP.NET" target="_blank">IPIP.NET</a></li> 
    <li><a rel="nofollow" href="https://translate.google.cn/?hl=zh-CN" target="_blank">谷歌翻译</a></li> 
    <li><a rel="nofollow" href="http://www.slimego.cn/" target="_blank">史莱姆</a></li> 
    <li><a rel="nofollow" href="https://feedly.com" target="_blank">Feedly</a></li> 
    <li><a rel="nofollow" href="https://pan.baidu.com" target="_blank">百度网盘</a></li> 
    <li><a rel="nofollow" href="https://www.mdeditor.com/" target="_blank">MD编辑器</a></li> 
    <li><a rel="nofollow" href="https://miku.tools/" target="_blank">Miku工具</a></li> 
    <li><a rel="nofollow" href="http://cubic-bezier.com" target="_blank">贝赛尔曲线</a></li> 
    <li><a rel="nofollow" href="https://blog.kaygb.com/691.html" target="_blank">Base64</a></li> 
    
    <li><a rel="nofollow" href="https://blog.kaygb.com/679.html" target="_blank">MD5</a></li> 
    <li><a rel="nofollow" href="https://javascriptobfuscator.com/Javascript-Obfuscator.aspx" target="_blank">JS混淆器</a></li> 
    <li><a rel="nofollow" href="https://ping.pe" target="_blank">Ping.pe</a></li> 
    <li><a rel="nofollow" href="https://ping.chinaz.com/" target="_blank">站长Ping</a></li> 
    <!----> 
    <li class="title"><i class="iconfont icon-kongzhitai"></i> 开发</li> 
    <li><a rel="nofollow" href="http://www.w3school.com.cn/" target="_blank">W3school</a></li> 
    <li><a rel="nofollow" href="https://github.com/" target="_blank">Github</a></li> 
    <li><a rel="nofollow" href="https://codepen.io/" target="_blank">Codepen</a></li> 
    <li><a rel="nofollow" href="https://segmentfault.com/" target="_blank">SF思否</a></li> 
    <li><a rel="nofollow" href="https://cdnjs.com/" target="_blank">CdnJs</a></li> 
    <li><a rel="nofollow" href="https://fontawesome.com/icons?d=gallery&amp;m=free" target="_blank">Font A.</a></li> 
    <li><a rel="nofollow" href="https://msdn.itellyou.cn/" target="_blank">MSDN下载</a></li> 
    <li><a rel="nofollow" href="https://dash.cloudflare.com/" target="_blank">Cloudflare</a></li> 
    <li><a rel="nofollow" href="https://www.swiper.com.cn/" target="_blank">Swiper</a></li> 
    
    <!----> 
    <li class="title"><i class="iconfont icon-changyong"></i> 友情链接</li> 
    <li><a rel="nofollow" href="/link/#/?id=%e5%8f%8b%e6%83%85%e9%93%be%e6%8e%a5" target="_blank">申请友链</a></li> 
    
   </ul> 
  </div> 
  <div id="search" class="s-search">
   <div id="search-list" class="hide-type-list">
    <div class="s-type">
     <span></span>
     <div class="s-type-list animated fadeInUp">
      <label for="type-baidu">常用</label>
      <label for="type-search">搜索</label>
      <label for="type-br">工具</label>
      <label for="type-zhihu">社区</label>
      <label for="type-taobao1">生活</label>
     </div>
    </div>
    <div class="search-group group-a">
     <span class="type-text">常用</span>
     <ul class="search-type">
        <!--<li><input onclick="bw()" checked="" hidden="" type="radio" name="type" id="type-dogedoge" value="https://www.dogedoge.com/results?q=" data-placeholder="DogeDoge" /><label for="type-dogedoge"><span>DogeDoge</span></label></li>-->
        <li><input onclick="bw()" checked hidden type="radio" name="type" id="type-google" value="https://www.google.com/search?q=" data-placeholder="谷歌搜索"><label for="type-google"><span>Google</span></label></li>
      <li><input onclick="bw()" checked hidden type="radio" name="type" id="type-baidu" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="type-baidu"><span>Baidu</span></label></li>
      <li><input onclick="bw()" checked hidden type="radio" name="type" id="type-bing" value="https://cn.bing.com/search?q=" data-placeholder="必应搜索"><label for="type-bing"><span>Bing</span></label></li>

      <!--<li><input onclick="bw()" hidden="" type="radio" name="type" id="type-taobao" value="http://music.xiandu.me/?type=netease&amp;name=" data-placeholder="音乐搜索下载" /><label for="type-taobao"><span>音乐</span></label></li>-->
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-bing1" value="https://tao.eas1.cn/index.php?input=2&amp;r=l&amp;kw=" data-placeholder="有券啦搜索"><label for="type-bing1"><span>YQuanLa</span></label></li>
     </ul>
    </div>
    <div class="search-group group-b">
     <span class="type-text">搜索</span>
     <ul class="search-type">
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-search" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="type-search"><span>百度</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-google" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="type-google"><span>Google</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-360" value="https://www.so.com/s?q=" data-placeholder="360好搜"><label for="type-360"><span>360</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-sogo" value="https://www.sogou.com/web?query=" data-placeholder="搜狗搜索"><label for="type-sogo"><span>搜狗</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-bing" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="type-bing"><span>Bing</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-sm" value="https://yz.m.sm.cn/s?q=" data-placeholder="UC移动端搜索"><label for="type-sm"><span>神马</span></label></li>
     </ul>
    </div>
    <div class="search-group group-c">
     <span class="type-text">工具</span>
     <ul class="search-type">
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-br" value="https://rank.chinaz.com/all/" data-placeholder="请输入网址(不带http://)"><label for="type-br"><span>权重查询</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-links" value="https://link.chinaz.com/" data-placeholder="请输入网址(不带http://)"><label for="type-links"><span>友链检测</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-icp" value="https://icp.aizhan.com/" data-placeholder="请输入网址(不带http://)"><label for="type-icp"><span>备案查询</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-ping" value="https://ping.chinaz.com/" data-placeholder="请输入网址(不带http://)"><label for="type-ping"><span>PING检测</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-404" value="https://tool.chinaz.com/Links/?DAddress=" data-placeholder="请输入网址(不带http://)"><label for="type-404"><span>死链检测</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-ciku" value="https://www.ciku5.com/s?wd=" data-placeholder="请输入关键词"><label for="type-ciku"><span>关键词挖掘</span></label></li>
     </ul>
    </div>
    <div class="search-group group-d">
     <span class="type-text">社区</span>
     <ul class="search-type">
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-zhihu" value="https://www.zhihu.com/search?type=content&amp;q=" data-placeholder="知乎"><label for="type-zhihu"><span>知乎</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-wechat" value="https://weixin.sogou.com/weixin?type=2&amp;query=" data-placeholder="微信"><label for="type-wechat"><span>微信</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-weibo" value="https://s.weibo.com/weibo/" data-placeholder="微博"><label for="type-weibo"><span>微博</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-douban" value="https://www.douban.com/search?q=" data-placeholder="豆瓣"><label for="type-douban"><span>豆瓣</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-why" value="https://ask.seowhy.com/search/?q=" data-placeholder="SEO问答社区"><label for="type-why"><span>搜外问答</span></label></li>
     </ul>
    </div>
    <div class="search-group group-e">
     <span class="type-text">生活</span>
     <ul class="search-type">
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-taobao1" value="https://www.wgb.ink/index.php?input=2&amp;r=l&amp;kw=" data-placeholder="淘宝优惠券"><label for="type-taobao1"><span>优惠券</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-快递100" value="https://www.kuaidi100.com/?" data-placeholder="快递100"><label for="type-快递100"><span>快递100</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-xiachufang" value="https://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房"><label for="type-xiachufang"><span>下厨房</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-xiangha" value="https://www.xiangha.com/so/?q=caipu&amp;s=" data-placeholder="香哈菜谱"><label for="type-xiangha"><span>香哈菜谱</span></label></li>
      <li><input onclick="bw()" hidden type="radio" name="type" id="type-12306" value="https://www.12306.cn/?" data-placeholder="12306"><label for="type-12306"><span>12306</span></label></li>
      <li> <input onclick="bw()" hidden type="radio" name="type" id="type-qunar" value="https://www.qunar.com/?" data-placeholder="去哪儿"><label for="type-qunar"><span>去哪儿</span></label></li>
     </ul>
    </div>
   </div>
   <form action="https://www.baidu.com/s?wd=" method="get" target="_blank" id="super-search-fm">
    <input type="text" id="search-text" placeholder="输入关键字搜索" style="outline:0">
    <button type="submit"><i class="iconfont icon-xdss"></i></button>
    <ul id="ul" class="ko"></ul>
   </form>
   <div id="yy" style="display:none;">
    <input type="text" id="kos" placeholder="<br />
<b>Notice</b>:  Undefined variable: word in <b>/www/users/HA622716/WEB/index.php</b> on line <b>197</b><br />
">
    <button type="submit" id="kob"><i class="iconfont icon-xdss"></i></button>
    <ul id="kol" class="ko"></ul>
   </div>
   <div class="set-check hidden-xs">
    <input type="checkbox" id="set-search-blank" class="bubble-3" autocomplete="off">
   </div>
  </div> 
  <script type="text/javascript" src="js/yyss.js"></script>
  <script type="text/javascript" src="js/sousuo.js"></script> 
  <script type="text/javascript" src="js/lianxiang.js"></script> 
  
  <!--<div class="bgo sbg lazy" data-original="https://cdn.jsdelivr.net/gh/nnxv/picbeg@main/20210207/007X8olVly1g8pk46ywlvj31c00u0ds2.2he0lgknofu0.jpg"></div>-->
  <div class="bgo sbg lazy" data-original="https://cdn.jsdelivr.net/gh/nnxv/picbeg@main/20210207/aa9bc828e8af7.4ak7t2atawc0.png" style="background-image: url(&quot;https://cdn.jsdelivr.net/gh/nnxv/picbeg@main/20210207/aa9bc828e8af7.4ak7t2atawc0.png&quot;);"></div>
  <!--<div class="bgo sbg lazy" data-original="//kaygbcdn.170601.xyz/images/new1/2021/02/01/50e5242455190.jpg"></div> -->
  <!--<img class="logo" src="#" />  -->
  <style>
      .sbg{
          background-size: cover;
          filter: blur(5px);
      }
      .beian {
          position: fixed;
          bottom: 10px;
          left: 10px;
      }
      .beian a,.beian span{
          color: #bbb;
          font-size: 12px;
      }
      .beian img{
          height: 15px;
      }
      .upyun {
          position: fixed;
          bottom: 10px;
          right: 10px;
          font-size: 12px;
          height: 20px;
          line-height: 20px;
          color: #bbb;
      }
      .upyun a,.upyun span{
          color: #bbb;
          font-size: 12px;
      }
      .upyun img{
          height: 20px;
      }
  </style>

  <script>
  
  window.onload = function() {
    $(function() {
        $("div.lazy").lazyload({
            effect: 'fadeIn',
            speed: '3500'
        });
    });
}

  </script>

</script>

 </body>
</html>
